[33mcommit 82b7826e5d8268d5e91afbe6795e96f22e334a87[m
Author: danishsaeed2 <danishsaeed2@gmail.com>
Date:   Fri Jun 2 15:55:49 2017 +0530

    New files

[33mcommit 2d9315348359e4e67ee612d252f640b2fbb7951d[m
Author: danishsaeed2 <danishsaeed2@gmail.com>
Date:   Wed Mar 8 22:21:40 2017 +0530

    New file

[33mcommit 52b6ca7df4265c4fbd2a55e547a12e78cc6c74a3[m
Author: danishsaeed2 <danishsaeed2@gmail.com>
Date:   Wed Mar 1 22:39:34 2017 +0530

    Add new files

[33mcommit 896a701b168b87a868fd36b7231a79bdd1df77f6[m
Author: danishsaeed2 <danishsaeed2@gmail.com>
Date:   Wed Feb 8 23:14:23 2017 +0530

    Few things added

[33mcommit 3e7ab220dee4e9c0b9c774fe672705e77fd4121b[m
Author: danishsaeed2 <danishsaeed2@gmail.com>
Date:   Tue Feb 7 14:05:27 2017 +0530

    Program terminate from inner menu

[33mcommit 426e5143ffb26a6fdd0956fd16e20416fcb46b22[m
Author: danishsaeed2 <danishsaeed2@gmail.com>
Date:   Tue Feb 7 12:29:14 2017 +0530

    Updated first node exception

[33mcommit 94087ce168b4d5ef639991005647254134150aef[m
Author: danishsaeed2 <danishsaeed2@gmail.com>
Date:   Tue Feb 7 11:04:24 2017 +0530

    Updated exceptions and structure

[33mcommit 9aa4cc8e4008547cd426f2d97f02ab45181c39e9[m
Author: danishsaeed2 <danishsaeed2@gmail.com>
Date:   Tue Feb 7 10:33:40 2017 +0530

    Updated 7 Feb 17

[33mcommit 201c5c1868fab5417c0106bb09d1fd9f4800ea09[m
Merge: 79772bb a3f7164
Author: Danish Saeed <danishsaeed2@gmail.com>
Date:   Tue Feb 7 10:30:01 2017 +0530

    Merge pull request #6 from danishsaeed2/newpatch
    
    Handled few exceptions

[33mcommit a3f71649a638f2824801e9d604e2798159abd9f6[m
Author: danishsaeed2 <danishsaeed2@gmail.com>
Date:   Tue Feb 7 10:23:30 2017 +0530

    Handled few exceptions

[33mcommit 79772bb9b5dbd48d3acda3611803bf05cb414d09[m
Merge: 0aaecce 5562c4e
Author: Danish Saeed <danishsaeed2@gmail.com>
Date:   Tue Feb 7 09:57:20 2017 +0530

    Merge pull request #5 from danishsaeed2/newpatch
    
    Newpatch

[33mcommit 5562c4e4e640ff493cda06ae715b496b21163dee[m
Author: danishsaeed2 <danishsaeed2@gmail.com>
Date:   Tue Feb 7 09:55:13 2017 +0530

    Updated 7 Feb 17

[33mcommit e585e8340c9aeb4bf5fda2bc0cbc4ae9178f0257[m
Author: danishsaeed2 <danishsaeed2@gmail.com>
Date:   Tue Feb 7 00:01:59 2017 +0530

    Upload on 7 Feb 17

[33mcommit 0aaeccec43c7bc79d15f27599b872490f2a8ba37[m
Merge: 6e9880a 4f7c5ad
Author: Danish Saeed <danishsaeed2@gmail.com>
Date:   Sun Feb 5 22:17:07 2017 +0530

    Merge pull request #4 from danishsaeed2/newpatch
    
    upload changes

[33mcommit 4f7c5ad3f68a0cdab9ceb4ea75134f2e204367d6[m
Author: danishsaeed2 <danishsaeed2@gmail.com>
Date:   Sun Feb 5 22:12:04 2017 +0530

    upload changes

[33mcommit 6e9880a46c7930be08dc2e963bdd2c95b828b85b[m
Author: Danish Saeed <danishsaeed2@gmail.com>
Date:   Sun Feb 5 21:45:58 2017 +0530

    Bubble sort array

[33mcommit 7c1f324c879b443e4df3cce5268a03808bd9ff5a[m
Author: Danish Saeed <danishsaeed2@gmail.com>
Date:   Sun Feb 5 21:43:27 2017 +0530

    Create .gitkeep

[33mcommit 03c542b159344653c618ed86873bf8c9294faec4[m
Author: Danish Saeed <danishsaeed2@gmail.com>
Date:   Sun Feb 5 21:38:13 2017 +0530

    Create new.gitkeep

[33mcommit fb7c773ddc95984c5b9585aeee31d66bc78c88d8[m
Merge: 79bae5d 3b8049b
Author: Danish Saeed <danishsaeed2@gmail.com>
Date:   Sun Feb 5 21:32:49 2017 +0530

    Merge pull request #3 from danishsaeed2/danishsaeed2-patch-1
    
    Danishsaeed2 patch 1

[33mcommit 3b8049b22c3951467ecb8426997960c34007bff3[m
Author: Danish Saeed <danishsaeed2@gmail.com>
Date:   Sun Feb 5 21:31:51 2017 +0530

    Rename 08 array.c to 08_array.c

[33mcommit c5facbb4c1340b58ba2ed2cfe92d1c24ba087029[m
Author: Danish Saeed <danishsaeed2@gmail.com>
Date:   Sun Feb 5 21:31:12 2017 +0530

    Rename 07 file.c to 07_file.c

[33mcommit 33d8ecbb67b75d59464d1f6c17fe2a4bc4a752dd[m
Author: Danish Saeed <danishsaeed2@gmail.com>
Date:   Sun Feb 5 21:28:56 2017 +0530

    Rename 06 merge.c to 06_merge.c

[33mcommit 79bae5d56d802a63ded2f2acbc26c2e1267b4dc8[m
Merge: 20f2a73 f0e7944
Author: Danish Saeed <danishsaeed2@gmail.com>
Date:   Fri Feb 3 22:31:25 2017 +0530

    Merge pull request #2 from danishsaeed2/danishsaeed2-patch-1
    
    Danishsaeed2 patch 1

[33mcommit f0e7944f6d405c61fc4fa6ce13bb213c161b0207[m
Author: Danish Saeed <danishsaeed2@gmail.com>
Date:   Fri Feb 3 22:30:02 2017 +0530

    Rename 05 swap.c to 05_swap.c

[33mcommit c80fa00f67cd05fa81b339d46d2cdfef06136c30[m
Author: Danish Saeed <danishsaeed2@gmail.com>
Date:   Fri Feb 3 22:29:20 2017 +0530

    Rename 04 link3.c to 04_link3.c

[33mcommit a991186b6025a914e2f68477caa195a88cc3bd40[m
Author: Danish Saeed <danishsaeed2@gmail.com>
Date:   Fri Feb 3 22:28:24 2017 +0530

    Rename 03 link2.c to 03_link2.c

[33mcommit cd182d60fb2e5719dc3c849cf29ec21af1089dae[m
Author: Danish Saeed <danishsaeed2@gmail.com>
Date:   Fri Feb 3 22:27:30 2017 +0530

    Rename 02 link.c to 02_link.c

[33mcommit 58a9eac03492465a6b9618e9198507a630fff8a4[m
Author: Danish Saeed <danishsaeed2@gmail.com>
Date:   Fri Feb 3 22:26:37 2017 +0530

    Rename 01 rec.c to 01_rec.c

[33mcommit 20f2a73ffcf0afdf4bb89ede6006bfc892e3f69b[m
Author: Danish Saeed <danishsaeed2@gmail.com>
Date:   Tue Nov 15 11:46:06 2016 +0530

    for program "07 file.c"

[33mcommit f984726f4850612d4b8b195d261a93c252f1d366[m
Author: Danish Saeed <danishsaeed2@gmail.com>
Date:   Mon Nov 14 15:29:01 2016 +0530

    Add files via upload

[33mcommit bef37781546337d38520fbb595bef488631068be[m
Author: Danish Saeed <danishsaeed2@gmail.com>
Date:   Sun Sep 11 23:30:28 2016 +0530

    Update README.md

[33mcommit 5516d956e3c31970796b3d55887570b84af051e4[m
Merge: 25ef030 ae80e3d
Author: Danish Saeed <danishsaeed2@gmail.com>
Date:   Sun Sep 11 23:24:41 2016 +0530

    Merge pull request #1 from danishsaeed2/changes-new
    
    Updated description comments

[33mcommit ae80e3dd95bfeaf2d5f137f54b383508ff324277[m
Author: Danish Saeed <danishsaeed2@gmail.com>
Date:   Sun Sep 11 23:17:22 2016 +0530

    swap.c updated description comment

[33mcommit c90b6929e30166c179ef6d41ae8fb6fef995ebdb[m
Author: Danish Saeed <danishsaeed2@gmail.com>
Date:   Sun Sep 11 23:16:16 2016 +0530

    link3.c updated description comment

[33mcommit 4da709291ccefb258b5d35349a02e5e241312879[m
Author: Danish Saeed <danishsaeed2@gmail.com>
Date:   Sun Sep 11 23:15:27 2016 +0530

    link2.c updated description comment
    
    Still contains problem in use of pointer logic in output linked list creation.

[33mcommit 8668858328e0d8da7a0d8ce1b1962c7f90f9d8f9[m
Author: Danish Saeed <danishsaeed2@gmail.com>
Date:   Sun Sep 11 23:14:11 2016 +0530

    link.c updated description comment

[33mcommit f8c83d2adb6691546604c577cbb8f11cbba53ce5[m
Author: Danish Saeed <danishsaeed2@gmail.com>
Date:   Sun Sep 11 23:13:18 2016 +0530

    rec.c updated description comment

[33mcommit 25ef03033fc5620e397cd19e99678dbe35473c89[m
Author: Danish Saeed <danishsaeed2@gmail.com>
Date:   Sun Sep 11 22:22:26 2016 +0530

    Initial commit 5 programs

[33mcommit c5f95db623219acf22a68a997b0d754fe3774b64[m
Author: Danish Saeed <danishsaeed2@gmail.com>
Date:   Sun Sep 11 18:18:01 2016 +0530

    Updated README

[33mcommit 6b60413093519b02790c4decc1450c1195d18cfe[m
Author: Danish Saeed <danishsaeed2@gmail.com>
Date:   Sun Sep 11 18:15:04 2016 +0530

    Initial commit
